-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-Wl,-soname,libmpdec.so.2
-olibmpdec.so.2.4.2
.objs/basearith.o
.objs/context.o
.objs/constants.o
.objs/convolute.o
.objs/crt.o
.objs/mpdecimal.o
.objs/mpsignal.o
.objs/difradix2.o
.objs/fnt.o
.objs/fourstep.o
.objs/io.o
.objs/memory.o
.objs/numbertheory.o
.objs/sixstep.o
.objs/transpose.o
-lm