-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-Wall
-Wno-unknown-pragmas
-DCONFIG_64
-DASM
-Wformat
-Wformat-security
-g
-Wformat
-Wformat-security
-ipo-c
basearith.c
context.c
constants.c
convolute.c
crt.c
mpdecimal.c
mpsignal.c
difradix2.c
fnt.c
fourstep.c
io.c
memory.c
numbertheory.c
sixstep.c
transpose.c
-olibmpdec.o